h1 Listing streams

table.table.table-stripped
  thead
    tr
      th Title
      th Server
      th Mount
      th
      - if current_user
        th
        th

  tbody
    - @streams.each do |stream|
      tr
        td = link_to stream.title, stream
        td = stream.server
        td = stream.mount
        td = link_to 'Show', stream
        - if current_user
          td = link_to 'Edit', edit_stream_path(stream)
          td = link_to 'Destroy', stream, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Stream', new_stream_path
