h1 Listing streams

pre#output

table.table.table-stripped
  thead
    tr
      th Title
      th Song
      th Mount
      th
      - if current_user && current_user.is_admin?
        th
        th

  tbody
    - @streams.each do |stream|
      tr stream-id="#{stream.id}"
        td.title = link_to stream.title, stream
        td.song = stream.playlist_items.last.song rescue nil
        td.mount = stream.mount
        td = link_to 'Show', stream
        - if current_user && current_user.is_admin?
          td = link_to 'Edit', edit_stream_path(stream)
          td = link_to 'Destroy', stream, data: {:confirm => 'Are you sure?'}, :method => :delete

br

- if current_user && current_user.is_admin?
  = link_to 'New Stream', new_stream_path
- else
  = link_to 'Suggest Stream', '#'
