h1 Listing Streams

table.table.table-stripped
  thead
    tr
      th Title
      th Song
      th Play
      - if current_user && current_user.admin?
        th
        th
  tbody
    - @streams.each do |stream|
      tr stream-id="#{stream.id}"
        td.title = link_to stream.title, stream, id: "refresh-stream-#{stream.id}", refresh: "main-content", onclick: "event.preventDefault(); Page.refresh({url: '#{stream_path(stream)}', onlyKeys: ['main-content']});"
        td.song = stream.playlist_items.last.song rescue nil
        td.play = link_to "Play #{stream.title}", '#', class: 'player-link', 'data-title': stream.title, 'data-url': stream.url_play, id: "play-stream-#{stream.id}"
        - if current_user && current_user.admin?
          td = link_to 'Edit', edit_stream_path(stream)
          td = link_to 'Destroy', stream, data: {:confirm => 'Are you sure?'}, :method => :delete

br

- if current_user && current_user.admin?
  = link_to 'New Stream', new_stream_path
- else
  = link_to 'Suggest Stream', 'http://goo.gl/forms/C3Jf5tRn5L'
= link_to 'Feedback Form', 'http://goo.gl/forms/mAl0qyIQk2'

