p#notice = notice

table.table.table-bordered
  thead
    tr
      th Genre
      th URl
  tbody
    tr
      td = @stream.title
      td = URI.join(@stream.server, @stream.mount)

- if @stream.playlist_items.any?
  table.table.table-hover.table-stripped
    thead
      tr
        th Song
        th Date
    tbody
    - @stream.playlist_items.order("created_at DESC").each do |song|
      tr
        td = song.song
        td = song.created_at
- else
  .alert.alert-info no playlist history

- if current_user && current_user.is_admin?
  = link_to 'Edit', edit_stream_path(@stream)
  '|
= button_to 'Back', streams_path, method: :get, class: "btn btn-primary"
