p#notice = notice

table.table.table-bordered
  thead
    tr
      th Genre
      th URl
  tbody
    tr
      td = @stream.title
      td = URI.join(@stream.server, @stream.mount)

table.table.table-hover.table-stripped
  thead
    tr
      th Song
      th Date
  tbody
  - @stream.playlist_items.order("created_at DESC").each do |song|
    tr
      td = song.song
      td = song.created_at

= link_to 'Edit', edit_stream_path(@stream)
'|
= link_to 'Back', streams_path
