p#notice = notice

table.table.table-bordered.station-info data-url="#{stream_current_song_path @stream}" stream-id="#{@stream.id}"
  thead
    tr
      th Genre
      th URl
  tbody
    tr
      td = @stream.title
      td = URI.join(@stream.server, @stream.mount)

- if @stream.playlist_items.any?
  table.table.table-hover.table-stripped.playlist
    thead
      tr
        th Song
        th Date
    tbody
      - @stream.playlist_items.order("created_at DESC").limit(10).each do |song|
        tr
          td = song.song
          td = song.created_at
- else
  .alert.alert-info no playlist history

- if current_user && current_user.admin?
  = link_to 'Edit', edit_stream_path(@stream)
  '|
= link_to 'Back', streams_path, class: "btn btn-primary", id: "refresh-main-content", onclick: "event.preventDefault(); Page.refresh({url: '#{streams_path}', onlyKeys: ['main-content']});", 'full-refresh' => 'true'
