footer
  - if current_user && current_user.admin?
    = link_to 'New Stream', new_stream_path
  - else
    = link_to 'Suggest Stream', 'http://goo.gl/forms/C3Jf5tRn5L', target: '_blank'
  = " | "
  = link_to 'Feedback Form', 'http://goo.gl/forms/mAl0qyIQk2', target: '_blank'
  br
  = link_to('Όροι χρήσης', '#') + " -  " + link_to('Βεβαίωση', 'https://ccradio.ellak.gr/media/ccradio-certification.pdf', target: '_blank')+ "  -  Υλοποίηση & συντήρηση από "+link_to('ΕΕΛ/ΛΑΚ', '#')+" με χρήση των Ανοιχτών Λογισμικών #{link_to('Rails', 'http://rubyonrails.org/', target: '_blank')} και #{link_to('Icecast', 'http://www.icecast.org/', target: '_blank')}".html_safe

