- if current_user
  li
    = link_to 'Log Out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Log In', user_omniauth_authorize_path(:wordpress_hosted)
  / li
  /   = link_to 'Register', new_user_registration_path
