- if current_user
  li
    = link_to 'Log Out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Log In', new_user_session_path
  li
    = link_to 'Register', new_user_registration_path
