doctype html
html
  head
    title Radio
    = stylesheet_link_tag    'application', media: 'all',
                             'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, async: Rails.env.production?
    = csrf_meta_tags
  body data-action="#{action_name}"
    = render 'layouts/nav'
    .container
      - flash.each do |name, msg|
        div class="alert #{bootstrap_class_for(name)}" = msg
      .row
        = yield
