doctype html
html
  head
    title Radio
    = stylesheet_link_tag    'application', media: 'all',
                             'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  ccradio
        .collapse.navbar-collapse
          / ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"  Contact
            li
              a href="#"  About
    .container
      .row
        = yield
